{
  "compilerOptions": {
    "strict": true,
    "sourceMap": false,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "strictNullChecks": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "lib": ["DOM", "ES2015", "ESNext"],
    "target": "ES6",
    "jsx": "react",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "baseUrl": "src",
    "experimentalDecorators": true,
    "typeRoots": ["./node_modules/@types", "./src/@declarations"],
    "allowJs": true,
    "removeComments": true
  },
  "include": ["./src/**/*.ts", "./src/**/*.tsx"],
  "exclude": ["*.stories.tsx"]
}
